HitungQoS - Program untuk menghitung QoS secara otomatis.
-----------------------------------------------------------
* Cara install:
    1) Tutup Ms. Excel (jika terbuka)
    2) Buka program "HitungQoS_Install.exe".


* Cara uninstall:
    1) Tutup Ms. Excel (jika terbuka)
    2) Buka program "HitungQoS_Uninstall.exe".


* Cara pakai:
    1) Buka Ms. Excel.
    2) Tekan Ctrl+Q pada keyboard.


Catatan:
- Komputer HARUS sudah terinstall Ms. Excel.

- Pengambilan data HARUS di dua sisi (client dan server).

- Nama file wireshark (.csv) HARUS berisi ANGKA.
  Contoh: 1) tes1client.csv, tes2client.csv, dst. (valid)
          2) percobaan1s.csv, percobaan2s.csv, dst. (valid)
          3) 1.csv, 2.csv, 3.csv, 4.csv, dst. (valid)
          4) tespertama.csv, teskedua.csv, dst. (tidak valid) [tidak berisi angka]

- File wireshark (.csv) HARUS memiliki 8 kolom, dengan urutan:
  "No.","Time","Delta Time Displayed","Source","Destination","Protocol","Length","Info"
  Saran: gunakan program pcapng2csv agar formatnya sesuai.

- Program ini dapat menghitung throughput dan packet loss secara akurat,
  tetapi tidak dapat menghitung delay secara akurat.
  Baca file "Rumus yang dipakai.txt" untuk melihat cara perhitungannya.




      ... Selamat mengolah data dengan santai ...
-----------------------------------------------------------
HitungQoS - Versi 0.1.
Dibuat oleh Putu Ardi Dharmayasa | Juli 2018.
https://github.com/yasawibu