Throughput (Mbps) = (Ukuran data/Waktu pengamatan) * 8 / 10^6

Keterangan:
- Ukuran data (Bytes)
- Waktu pengamatan (s)
- Dikali 8, dikarenakan 1 Byte = 8 bit
- Dibagi 10^6, dikarenakan 1.000.000 bit (1 juta bit) = 1 Mb (1 Megabit)

--------------------------------------------------------------------------

Delta time (s) = waktu kedatangan paket - waktu kedatangan paket sebelumnya

Delay rata-rata (ms) = (Delta time rata-rata/2) * 1000

Keterangan:
- Rata-rata delta time (s)
- Dikali 1000, dikarenakan ingin diubah kebentuk milisekon (ms)

--------------------------------------------------------------------------

Packet loss (paket) = Jumlah paket yang dikirim - Jumlah paket yang diterima

Packet loss (%) = Packet loss (%) / Jumlah paket yang dikirim * 100

Keterangan:
- Jumlah paket yang dikirim (paket)
- Jumlah paket yang diterima (paket)
- Dikali 100, dikarenakan ingin diubah kebentuk persen (%)